<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* global start */
    @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
    /* font-family: 'Klee One', cursive; */
    @import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
    /* font-family: 'Kaisei HarunoUmi', serif; */
    @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
    /* font-family: 'Kosugi Maru', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

    /* font-family: 'Mochiy Pop One', sans-serif; */
    :root {
      --primaryColor: #ff6a48;
    }

    body {
      height: 2000px;
      background-color: #e3f2fd98;
    }

    * {
      box-sizing: border-box;
      font-family: '微軟正黑體';
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    body {
      width: 100%;
      overflow-x: hidden;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul,
    li,
    img {
      margin: 0;
      padding: 0;
      border: 0;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    /* grid for desktop  */
    .container {
      width: 100%;
    }

    .col-1 {
      width: calc(100% / 12 * 1);
    }

    .col-2 {
      width: calc(100% / 12 * 2);
    }

    .col-3 {
      width: calc(100% / 12 * 3);
    }

    .col-4 {
      width: calc(100% / 12 * 4);
    }

    .col-5 {
      width: calc(100% / 12 * 5);
    }

    .col-6 {
      width: calc(100% / 12 * 6);
    }

    .col-7 {
      width: calc(100% / 12 * 7);
    }

    .col-8 {
      width: calc(100% / 12 * 8);
    }

    .col-9 {
      width: calc(100% / 12 * 9);
    }

    .col-10 {
      width: calc(100% / 12 * 10);
    }

    .col-11 {
      width: calc(100% / 12 * 11);
    }

    .col-12 {
      width: calc(100% / 12 * 12);
    }

    [class*='col'] {
      float: left;
      padding: 20px;
    }

    .nopa {
      padding: 0 !important;
    }

    .no {
      margin: 0 -15px;
    }

    /* nav */
    .navbar {
      background-color: #cae9ff;
      padding-top: 10px;
    }

    nav {
      width: 100vw;
      padding-top: 20px;
    }

    nav ul {
      list-style: none;
      /* 移除項目符號 */
      margin: 0;
      padding: 0;
    }

    nav a {
      color: #003049;
      /* 移除超連結顏色 */
      display: block;
      /* 讓 <a> 填滿 <li> */
      font-size: 1.2rem;
      padding: 10px;
      text-decoration: none;
      /* 移除超連結底線 */
      position: relative;
      font-family: 'Orbitron', sans-serif;
    }

    /* 滑鼠移到 <a> 時變成底線 */
    nav a:after {
      content: '';
      bottom: -1px;
      left: 0;
      width: 0%;
      border-bottom: 2px solid #000000;
      transition: 0.4s;
    }

    nav a:hover:after {
      width: 100%;
    }

    .float-nav li {
      float: right;
      position: relative;
      right: 10%;
      padding-left: 30px;
    }

    .float-nav a {
      padding-right: 30px;
    }

    .float-nav li:first-child {
      float: left;
      left: 10%;
    }

    /* button */
    .fas {
      font-size: 30px;
      color: white;
    }

    #hambugertoggle {
      background-color: #cae9ff;
      margin-top: 20px;
    }

    #menu {
      display: none;
    }

    #menu a {
      color: black;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Orbitron', sans-serif;
    }

    #menu li {
      text-align: center;
      margin-top: 20px;
    }

    #menu li:hover {
      background-color: rgba(0, 187, 255, 0.4);
      color: white;
    }

  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="container navbar">
    <ul class="float-nav clearfix">
      <li><a href="index.html">Anime</a></li>
      <li><a class="rename" onclick="Login()"></a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="myfavorite.html">My Favorite</a></li>
      <li><a href="#">Recommend</a></li>
    </ul>
  </nav>
  <div class="container" id="hambugertoggle">
    <a href="#" onclick="ToggleMenu()" class="burgar_btn">
      <i class="fas fa-bars"></i>
    </a>
    <ul id="menu">
      <li><a href="#">About Us</a></li>
      <li><a href="myfavorite.html">My Favorite</a></li>
      <li><a href="#">Recommend</a></li>
      <li onclick="Login()"><a class="renamephone"></a></li>
    </ul>
  </div>
  <div class="section-center col-12">
    <!-- section-center -->
  </div>
  <script>
    const menu = [
      {
        id: 0,
        title: '間諜家家酒',
        category: '奇幻',
        img: 'img/anime/img0.jpg',
        btn: 'btn0',
      },
      {
        id: 1,
        title: '輝夜姬想讓人告白',
        category: '愛情',
        img: 'img/anime/img1.jpg',
        btn: 'btn1',
      },
      {
        id: 2,
        title: '新石記',
        category: '奇幻',
        img: 'img/anime/img2.jpg',
        btn: 'btn2',
      },
      {
        id: 3,
        title: '炎炎消防隊',
        category: '熱血',
        img: 'img/anime/img3.jpg',
        btn: 'btn3',
      },
      {
        id: 4,
        title: '歡迎來到實力至上主義的教室',
        category: '社會寫實',
        img: 'img/anime/img4.jpg',
        btn: 'btn4',
      },
      {
        id: 5,
        title: '杜鵑的婚約',
        category: '幽默搞笑',
        img: 'img/anime/img5.jpg',
        btn: 'btn5',
      },
      {
        id: 6,
        title: '盾之勇者成名錄',
        category: '奇幻',
        img: 'img/anime/img6.jpg',
        btn: 'btn6',
      },
      {
        id: 7,
        title: '白領羽球部',
        category: '運動',
        img: 'img/anime/img7.jpg',
        btn: 'btn7',
      },
      {
        id: 8,
        title: '國王排名',
        category: '奇幻',
        img: 'img/anime/img8.jpg',
        btn: 'btn8',
      },
      {
        id: 9,
        title: '進擊的巨人',
        category: '驚悚',
        img: 'img/anime/img9.jpg',
        btn: 'btn9',
      },
      {
        id: 10,
        title: '86不存在的戰區',
        category: '社會寫實',
        img: 'img/anime/img10.jpg',
        btn: 'btn10',
      },
      {
        id: 11,
        title: '無職轉生',
        category: '冒險',
        img: 'img/anime/img11.jpg',
        btn: 'btn11',
      },
      {
        id: 12,
        title: '咒術迴戰',
        category: '熱血',
        img: 'img/anime/img12.jpg',
        btn: 'btn12',
      },
      {
        id: 13,
        title: 'Lycoris Recoil 莉可麗絲',
        category: '愛情',
        img: 'img/anime/img13.jpg',
        btn: 'btn13',
      },
      {
        id: 14,
        title: '相合之物',
        category: '幽默搞笑',
        img: 'img/anime/img14.jpg',
        btn: 'btn14',
      },
      {
        id: 15,
        title: '魔法科高中的劣等生追憶篇',
        category: '奇幻',
        img: 'img/anime/img15.jpg',
        btn: 'btn15',
      },
      {
        id: 16,
        title: '鬼滅之刃遊郭篇',
        category: '熱血',
        img: 'img/anime/img16.jpg',
        btn: 'btn16',
      },
      {
        id: 17,
        title: '宿命迴響',
        category: '奇幻',
        img: 'img/anime/img17.jpg',
        btn: 'btn17',
      },
    ];
    const sectionCenter = document.querySelector('.section-center');
    function displayMenuItems(menuItems) {
      let displayMenu = menuItems.map(function (item) {
        return `
        <article class="menu-item col-2">
              <img src="${item.img}" class="photo" alt=${item.title}">
              <div class="item-info">
                <header>
                  <h1>${item.title}</h1>
                  <i class="fa-solid fa-heart btncolor ${item.btn}" onclick="loveclick(${item.id})"></i>
                </header>
              </div>
            </article>`;
      });
      displayMenu = displayMenu.join('');
      sectionCenter.innerHTML = displayMenu;
    }
    function test() {
      const searchCategory = menu.filter(function (menuItems) {
        for (let i = 0; i < menu.length; i++) {
          let btn = 'btn' + i;
          localStorage.getItem(btn)
          if (menuItems.btn == localStorage.getItem(btn)) {
            console.log(menuItems)
            return menuItems;
          }
        }
      });
      displayMenuItems(searchCategory);
    }
    window.addEventListener('DOMContentLoaded', function () {
      test()
    });
  </script>
</body>

</html>
