<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.css'
    integrity='sha512-9nqhm3FWfB00id4NJpxK/wV1g9P2QfSsEPhSSpT+6qrESP6mpYbTfpC+Jvwe2XY27K5mLwwrqYuzqMGK5yC9/Q=='
    crossorigin='anonymous' />
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js'
    integrity='sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=='
    crossorigin='anonymous'></script>
  <title>Document</title>
  <style>
    /* global start */
    @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');
    /* font-family: 'Klee One', cursive; */
    @import url('https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap');
    /* font-family: 'Kaisei HarunoUmi', serif; */
    @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');
    /* font-family: 'Kosugi Maru', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

    /* font-family: 'Mochiy Pop One', sans-serif; */
    /* font-family: 'Mochiy Pop One', sans-serif; */
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

    :root {
      --primaryColor: #ff6a48;
    }

    body {
      height: 2000px;
      background-color: #e3f2fd98;
    }

    * {
      box-sizing: border-box;
      /* font-family: '微軟正黑體'; */
    }

    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }

    body {
      width: 100%;
      overflow-x: hidden;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul,
    li,
    img {
      margin: 0;
      padding: 0;
      border: 0;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    /* grid for desktop  */
    .container {
      width: 100%;
    }

    .col-1 {
      width: calc(100% / 12 * 1);
    }

    .col-2 {
      width: calc(100% / 12 * 2);
    }

    .col-3 {
      width: calc(100% / 12 * 3);
    }

    .col-4 {
      width: calc(100% / 12 * 4);
    }

    .col-5 {
      width: calc(100% / 12 * 5);
    }

    .col-6 {
      width: calc(100% / 12 * 6);
    }

    .col-7 {
      width: calc(100% / 12 * 7);
    }

    .col-8 {
      width: calc(100% / 12 * 8);
    }

    .col-9 {
      width: calc(100% / 12 * 9);
    }

    .col-10 {
      width: calc(100% / 12 * 10);
    }

    .col-11 {
      width: calc(100% / 12 * 11);
    }

    .col-12 {
      width: calc(100% / 12 * 12);
    }

    [class*='col'] {
      float: left;
      padding: 20px;
    }

    .nopa {
      padding: 0 !important;
    }

    .no {
      margin: 0 -15px;
    }

    .top {
      position: fixed;
      z-index: 2022;
      /*比其他數字大就是上面*/
      right: 20px;
      bottom: 20px;
      border-radius: 100%;
      background-color: #cae9ff83;
      height: 60px;
      width: 60px;
      text-align: center;
    }

    .top a {
      line-height: 60px;
      text-decoration: none;
      font-family: 'Kosugi Maru', sans-serif;
      font-weight: 700;
      color: #000000;
    }

    h1 {
      font-family: 'Kosugi Maru', sans-serif;
    }

    /* nav */
    .navbar {
      background-color: #cae9ff;
      padding-top: 10px;
    }

    nav {
      width: 100vw;
      padding-top: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav a {
      color: #003049;
      display: block;
      font-size: 1.2rem;
      padding: 10px;
      text-decoration: none;
      position: relative;
      font-family: 'Orbitron', sans-serif;
    }

    nav a:after {
      position: absolute;
      content: '';
      bottom: -1px;
      left: 0;
      width: 0%;
      border-bottom: 2px solid #000000;
      transition: 0.4s;
    }

    nav a:hover:after {
      width: 100%;
    }

    .float-nav li {
      float: right;
      position: relative;
      right: 10%;
      padding-left: 30px;
    }

    .float-nav a {
      padding-right: 30px;
    }

    .float-nav li:first-child {
      float: left;
      left: 10%;
    }

    /* button */
    .fas {
      font-size: 30px;
      color: white;
    }

    #hambugertoggle {
      background-color: #cae9ff;
      margin-top: 20px;
    }

    #menu {
      display: none;
    }

    #menu a {
      color: black;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Orbitron', sans-serif;
    }

    #menu li {
      text-align: center;
      margin-top: 20px;
    }

    #menu li:hover {
      background-color: rgba(0, 187, 255, 0.4);
      color: white;
    }

    #pageMain li {
      list-style: none;
      line-height: 22px;
    }

    #pageBox {
      padding: 20px 0 0 0;
      text-align: center;
      position: relative;
    }

    #pageBox span {
      display: inline-block;
      width: 60px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: #fff;
      background: #acdcff;
      font-family: 'Kosugi Maru', sans-serif;
    }

    #pageNav {
      display: inline-block;
    }

    #pageNav a {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: #acdcff;
      text-decoration: none;
      font-family: 'Kosugi Maru', sans-serif;
    }

    #pageNav a.active,
    #pageNav a:hover {
      background: #cae9ff;
      color: #fff;
    }

    .rankcontent-a a {
      font-size: 18px;
      line-height: 35px;
      font-family: 'Kosugi Maru', sans-serif;
    }

    .rankcontent h1 {
      color: #003049;
      padding-bottom: 10px;
      font-family: 'Kosugi Maru', sans-serif;
    }

    .ranktoogle1 {
      display: none;
    }

    .ranktoogle2 {
      display: none;
    }

    .ranktoogle3 {
      display: none;
    }

    .rankcontent-a {
      display: none;
    }

    footer {
      height: 70px;
      background-color: #cae9ff;
      margin-top: 50px;
    }

    footer h1 {
      color: rgba(63, 63, 63, 1);
      font-style: italic;
      font-size: 15px;
      text-align: center;
      line-height: 40px;
    }

    @media only screen and (max-width: 768px) {
      nav {
        display: none;
      }

      .weekrank {
        display: none;
      }

      .rank1 {
        display: none;
      }

      .rank2 {
        display: none;
      }

      .rank3 {
        display: none;
      }

      /* 下面所有的rank */

      .rank4father {
        background-color: #cae9ff;
        margin-left: 10px;
        margin-bottom: 10px;
        width: 100%;
      }

      .rank4col {
        margin-top: 0;
        padding-top: 0;
      }

      .rank4img {
        padding: 0;
      }

      .rank4img img {
        height: 100%;
        width: 100%;
      }

      .rankcontent {
        height: 150px;
        background-color: #cae9ff;
      }

      .rankcontent h1 {
        font-size: 18px;
      }

      .rankcontent-a {
        overflow-y: scroll;
        height: 100px;
      }

      .rankcontent-a a {
        font-size: 12px;
      }

      .rankcontent-a::-webkit-scrollbar {
        display: none;
      }

      /* 底下手機導覽頁 */
      .footer-search {
        background-color: #cae9ff;
        height: 60px;
      }

      .footer-search a {
        text-decoration: none;
        color: black;
        font-family: 'Noto Sans TC', sans-serif;
      }

      .footer-search-bar1 {
        text-align: center;
        padding: 0;
      }

      .footer-search-bar2 {
        text-align: center;
        padding: 0;
      }

      .footer-search-bar3 {
        text-align: center;
        padding: 0;
      }

      .footer-search-bar4 {
        text-align: center;
        padding: 0;
      }

      .footer-search {
        display: block;
      }

      footer {
        display: none;
      }

      .footer-search {
        margin-top: 20px;
      }
    }

    @media only screen and (min-width: 768px)and (max-width: 1700px) {
      #hambugertoggle {
        display: none;
      }

      /* rank1 */
      .rank11 h1 {
        font-size: 40px;
        text-align: center;
        line-height: 100%;
      }

      .rank11 {
        background-color: rgb(255, 203, 106);
        width: 100%;
        height: 100%;
        margin: 0 0 2px 0;
        width: calc(100% / 12 * 12);
        float: left;
      }

      .rank111 img {
        padding: 0;
      }

      .rank111 {
        padding: 0;
        width: calc(100% / 12 * 12);
        float: left;
        text-align: center;
      }

      /* rank2 */
      .rank2 {
        padding-left: 0;
      }

      .rank22 h1 {
        font-size: 40px;
        text-align: center;
        line-height: 100%;
      }

      .rank22 {
        background-color: rgb(239, 235, 235);
        width: 100%;
        height: 100%;
        margin: 0;
        width: calc(100% / 12 * 12);
        float: left;
      }

      .rank222 img {
        padding: 0;
      }

      .rank222 {
        padding: 0 0 0 20px;
        width: calc(100% / 12 * 12);
        float: left;
        text-align: center;
      }

      /* rank3 */
      .rank3 {
        padding-left: 0;
      }

      .rank33 h1 {
        font-size: 40px;
        text-align: center;
        line-height: 100%;
      }

      .rank333 img {
        padding: 0;
      }

      .rank33 {
        background-color: rgb(210, 125, 73);
        width: 100%;
        height: 100%;
        width: calc(100% / 12 * 12);
        float: left;
      }

      .rank333 {
        padding: 0 0 0 20px;
        width: calc(100% / 12 * 12);
        float: left;
        text-align: center;
      }

      /* 下面所有的rank */

      .rank4father {
        background-color: #cae9ff;
        margin-left: 10px;
        margin-bottom: 10px;
        width: 100%;
      }

      .rank4father h1 {
        font-size: 30px;
      }

      .rank4col {
        margin-top: 0;
        padding-top: 0;
      }

      .rank4img {
        padding: 0;
      }

      .rank4img img {
        height: 100%;
        width: 100%;
      }

      .rankcontent {
        height: 100%;
        background-color: #cae9ff;
      }

      .rankcontent-a {
        overflow-y: scroll;
        height: 200px;
      }

      .rankcontent-a::-webkit-scrollbar {
        display: none;
      }

      .footer-search {
        display: none;
      }
    }

    @media only screen and (min-width: 1700px) {
      #hambugertoggle {
        display: none;
      }

      /* rank1 */
      .rank11 h1 {
        font-size: 70px;
        text-align: center;
        line-height: 320px;
      }

      .rank11 {
        background-color: rgb(255, 203, 106);
        width: 226px;
        height: 320px;
        margin: 0;
        width: calc(100% / 12 * 5);
        float: left;
      }

      .rank111 {
        padding: 0 0 0 20px;
        width: calc(100% / 12 * 6);
        float: left;
      }

      /* rank2 */
      .rank22 h1 {
        font-size: 70px;
        text-align: center;
        line-height: 320px;
      }

      .rank22 {
        background-color: rgb(239, 235, 235);
        width: 226px;
        height: 320px;
        width: calc(100% / 12 * 5);
        float: left;
      }

      .rank222 {
        padding: 0 0 0 20px;
        width: calc(100% / 12 * 6);
        float: left;
      }

      /* rank3 */
      .rank33 h1 {
        font-size: 70px;
        text-align: center;
        line-height: 320px;
      }

      .rank33 {
        background-color: rgb(210, 125, 73);
        width: 226px;
        height: 320px;
        width: calc(100% / 12 * 5);
        float: left;
      }

      .rank333 {
        padding: 0 0 0 20px;
        width: calc(100% / 12 * 6);
        float: left;
      }

      /* 下面所有的rank */

      .rank4father {
        background-color: #cae9ff;
        margin-left: 10px;
        margin-bottom: 10px;
        width: 95%;

      }

      .rank4father h1 {
        font-size: 40px;
      }

      .rank4col {
        margin-top: 0;
        padding-top: 0;
      }

      .rank4img {
        padding: 0;
      }

      .rank4img img {
        height: 100%;
        width: 100%;
      }


      .rankcontent {
        height: 100%;
        background-color: #cae9ff;
      }

      .rankcontent-a {
        overflow-y: scroll;
        height: 200px;
      }

      .rankcontent-a a {
        font-size: 23px;
      }

      .rankcontent-a::-webkit-scrollbar {
        display: none;
      }

      .rankcontent h1 {
        padding-bottom: 10px;
      }

      .footer-search {
        display: none;
      }
    }

    @media only screen and (min-width: 1900px) {
      #hambugertoggle {
        display: none;
      }

      /* 下面所有的rank */

      .rank4father {
        background-color: #cae9ff;
        margin-left: 10px;
        margin-bottom: 10px;
        width: 95%;
      }

      .rank4col {
        margin-top: 0;
        padding-top: 0;
      }

      .rank4img {
        padding: 0;
      }

      .rank4img img {
        height: 100%;
        width: 100%;
      }

      .rankcontent {
        height: 100%;
        background-color: #cae9ff;
      }

      .rankcontent-a {
        overflow-y: scroll;
        height: 200px;
      }

      .rankcontent-a::-webkit-scrollbar {
        display: none;
      }

      .rankcontent h1 {
        padding-bottom: 10px;
      }

      .footer-search {
        display: none;
      }
    }

  </style>
</head>

<body>
  <div class="top">
    <a href="#top">Top</a>
  </div>
  <div id="top">
  </div>
  <nav class="container navbar">
    <ul class="float-nav clearfix">
      <li><a href="index.html">Anime</a></li>
      <li><a href="#" class="rename" onclick="Login()"></a></li>
      <li><a href="#" onclick="Favorite()">My Favorite</a></li>
      <li><a href="#">Recommend</a></li>
    </ul>
  </nav>
  <div class="container" id="hambugertoggle">
    <a href="#" class="burgar_btn">
      <i class="fas fa-bars"></i>
    </a>
    <ul id="menu">
      <li><a href="#" onclick="Favorite()">My Favorite</a></li>
      <li><a href="#">Recommend</a></li>
      <li onclick="Login()"><a href="#" class="renamephone"></a></li>
    </ul>
  </div>
  <div class="weekrank col-12">
    <h1>本周排名Top3</h1>
  </div>
  <div class="rank1 col-4 clearfix">
    <div class="rank11 ranktoogle">
      <h1>1</h1>
    </div>
    <div class="rank111 ranktoogle1">
      <img src="img/anime/img0.jpg" alt="">
    </div>
  </div>
  <div class="rank2 col-4">
    <div class="rank22 ranktoogle">
      <h1>2</h1>
    </div>
    <div class="rank222 ranktoogle2">
      <img src="img/anime/img1.jpg" alt="">
    </div>
  </div>
  <div class="rank3 col-4">
    <div class="rank33 ranktoogle">
      <h1>3</h1>
    </div>
    <div class="rank333 ranktoogle3">
      <img src="img/anime/img2.jpg" alt="">
    </div>
  </div>
  <div class="col-12">
    <h1>排名</h1>
  </div>
  <div class="container-bar clearfix">
    <div class="container-rank clearfix" id="pageMain">
    </div>
  </div>
  <div class="col-12 footer-search">
    <div class="col-3 footer-search-bar1"><a href="index.html"><i class="fa-solid fa-house"></i></a>
    </div>
    <div class="col-3 footer-search-bar2"><a href="#" onclick="Favorite()"><i class="fa-solid fa-heart"></i></a></div>
    <div class="col-3 footer-search-bar3"><a href="#"><i class="fa-solid fa-fire"></i></a></div>
    <div class="col-3 footer-search-bar4"><a onclick="Login()"><i class="fa-solid fa-address-card"></i></a></div>
  </div>
  <footer class="col-12 clearfix">
    <h1>&copy; 2022 07 Wilson.com | Operated By Wilson Cheng Privacy Policy</h1>
  </footer>
  <script>
    const menu = [
      {
        id: 0,
        title: '間諜家家酒',
        category: '奇幻',
        img: 'img/anime/img0.jpg',
        btn: 'btn0',
        src: 'https://www.youtube.com/embed/l1uINfUshjc',
        content:
          '西國一流間諜「黃昏」奉命調查東國政治人物唐納文·戴斯蒙德之政治陰謀。然而，戴斯蒙德深居簡出，唯一公開露面的場合只有他兒子所就讀的東國名校——伊甸學園舉辦的懇親會，故只有讓「自己的小孩」進入伊甸學園就讀，並以家長的身份參加懇親會，才有機會與其接觸。黃昏為順利執行任務，以「洛伊德·佛傑」的身份掩人耳目，並先後找到「女兒」安妮亞和「妻子」約兒組建一個臨時家庭，殊不知安妮亞其實是有讀心能力的超能力者「實驗體007」；而看似溫柔善良的妻子，另一身份竟然是代號為「睡美人」的職業殺手。三人互相隱瞞真實身份，就此過起虛假的家庭生活。',
      },
      {
        id: 1,
        title: '輝夜姬想讓人告白',
        category: '愛情',
        img: 'img/anime/img1.jpg',
        btn: 'btn1',
        src: 'https://www.youtube.com/embed/1SNeGbYaZkw',
        content:
          '在名門菁英雲集的「秀知院學園」裡，高中部學生會副會長四宮輝夜與會長白銀御行備受大家矚目。兩人雖暗中相互愛慕，卻因自尊心過高無法變得坦率，反而開始絞盡腦汁力求讓對方先表達愛意……從此，兩人間的一場場精彩又搞笑的戀愛頭腦戰，每日不停歇地在上演著。',
      },
      {
        id: 2,
        title: '新石記',
        category: '奇幻',
        img: 'img/anime/img2.jpg',
        btn: 'btn2',
        src: 'https://www.youtube.com/embed/oStI21bhOEA',
        content:
          '當高中生大木大樹向暗戀五年的對象小川槓告白時，世界上所有人被不明光線石化。3700年後，人類文明逐漸衰退。大樹重獲自由，他遇見了比自己更早醒來的好友千空，千空立志用自己的科學知識在這個「石之世界」中重建文明，他和大樹利用蝙蝠糞便和葡萄酒造出能讓解除石化的硝太蝕劑（英語：nital）（復活液），在兩人遭獅群包圍時，他們復活了武術高強的獅子王司，而他也殺死了獅子。雖然司起初和兩人保持友善，但他主張不應復活腐敗的成人，而千空的目標是復活每一個人，因此司展露出敵意。在復活槓之後，千空、大樹和槓前往箱根製備火藥，作為與司抗衡的底牌。由於槓被司挾持並當成人質，千空只好說出復活液的配方，之後被司打斷後頸，而司則被火藥逼退，而該次爆炸也讓在當地周遭的其他人升起了狼煙。',
      },
      {
        id: 3,
        title: '炎炎消防隊',
        category: '熱血',
        img: 'img/anime/img3.jpg',
        btn: 'btn3',
        src: 'https://www.youtube.com/embed/fwtm_DVGwUQ',
        content:
          '故事開始的250年前，世界各地的某些地方噴出火焰，導致陸地四分五裂，也使得許多國家消失、大量生物滅絕，文化發展有些許倒退。部分國家的遺民進入仍然完好的東京皇國生活。受到移民影響，多數人開始將姓和名倒過來稱呼，而原國主義者則排斥這種變化並盡可能維持原有傳統，因此雙方多有衝突。而250年的災難更被後世稱為「大災害」。在政教合一、信仰「聖陽教」的東京皇國，部分人類受到原因不明的人體自燃影響而變成「焰人」，第一世代的焰人受其所苦。人類發展到第二世代後，具有操縱火焰的能力，但不能從無生有地釋放火焰。第三世代則具釋放火焰並操控之的能力；不過無法控制不是由自己釋放的火焰，且若用盡體內氧氣會陷入暈眩甚至罹患「灰病」。第四世代則是有擁有安德拉爆炎這種火焰的人。為了對抗焰人造成的災難，皇國組成了特殊消防隊與焰人作戰並進行鎮魂，原本的消防廳、聖陽教教會、東京軍隊以及專門供給消防裝備的巨型企業「灰島重工」分別建立了首六隊，而第七及第八隊屬於獨立於該四個陣營以外而建立的。「安德拉」是被稱為地獄的異世界，聖陽教會和灰島重工利用創造了這顆星球的聖火「安德拉爆炎」為動力，合建火力發電廠「天照」供給更多能源，成為皇國發展的中樞。',
      },
      {
        id: 4,
        title: '歡迎來到實力至上主義的教室',
        category: '社會寫實',
        img: 'img/anime/img4.jpg',
        btn: 'btn4',
        src: 'https://www.youtube.com/embed/oQBdbfjHvjM',
        content:
          '以「真正的實力、真正的平等到底是什麼？」為主題，描寫全新的學園默示錄。1年級篇（本篇全11冊+短篇3冊）因某個理由而在入學考試偷工減料的主角綾小路清隆，被分配到了被揶揄為次品聚集地的D班。與同一個班級、成績優秀但性格超麻煩的美少女堀北鈴音，還有由牽掛與善良構成的天使般的少女櫛田桔梗的相遇，使得狀況開始發生改變。2年級篇成功在高度育成高中度過一年的綾小路清隆，將在二年級時面對來路不明一年級新生，同時與來自White Room的敵人進行攻防戰。二年級，將是決定命運的一年。',
      },
      {
        id: 5,
        title: '杜鵑的婚約',
        category: '幽默搞笑',
        img: 'img/anime/img5.jpg',
        btn: 'btn5',
        src: 'https://www.youtube.com/embed/nLkXDK0WjV0',
        content:
          '海野凪是就讀於私立目黑川學院高中二年級生。他在16歲那年得知自己出生時在醫院發生了「抱錯孩子事件」，即是養大自己的家庭並非有血緣關係的家人。雙方家人約好在得知此事的一個月後見面。到了那天，凪在前往跟自己親生家人見面的路上，邂逅了少女天野繪里香。家裏非常富有的繪里香因家人擅自替她訂婚而感到煩惱，決定讓凪假扮她的男朋友，拍下兩人一起遊玩的照片，發送給家裏，以此逃避婚約。兩人告別後，凪到了兩家人見面的聚餐，卻發現繪里香的身影。原來繪里香就是「抱錯孩子事件」中的另一名孩子；而且她訂下婚約的對象正是自己，假扮男朋友的事情弄巧反拙。凪本身有心上人，繪里香亦無意跟凪結婚，但在天野爸爸安排下，兩人被迫開始同居生活。男女主角認識自己親生家庭，以及自己婚約對象的故事就此展開。',
      },
      {
        id: 6,
        title: '盾之勇者成名錄',
        category: '奇幻',
        img: 'img/anime/img6.jpg',
        btn: 'btn6',
        src: 'https://www.youtube.com/embed/VxNNQlJkOjU',
        content:
          '身為大學二年級的岩谷尚文，在鎮上的公立圖書館翻到一本書「四聖武器書」。當翻閱到空白的頁面時，竟被召喚到另一個世界，被稱為「盾之勇者」。在一個視盾牌為罪惡象徵的異世界裡，盾之勇者又被公主誣陷為強暴犯，跌入深淵中的尚文變得再也不相信任何人地獨自行動……他是否能在這惡劣的開場下，走完他的勇者之路回到原本的世界呢？',
      },
      {
        id: 7,
        title: '白領羽球部',
        category: '運動',
        img: 'img/anime/img7.jpg',
        btn: 'btn7',
        src: 'https://www.youtube.com/embed/cBqbxUmI3Rc',
        content:
          '《白領羽球部》（日語：リーマンズクラブ）是由LIDENFILMS製作的日本原創電視動畫，由2022年1月29日起於朝日電視台系列「NUMAnimation」深夜動畫時段播映。',
      },
      {
        id: 8,
        title: '國王排名',
        category: '奇幻',
        img: 'img/anime/img8.jpg',
        btn: 'btn8',
        src: 'https://www.youtube.com/embed/P_dPJBjqguo',
        content:
          '《國王排名》（日語：王様ランキング）是十日草輔所創作的日本網絡漫畫，由2017年5月20日起連載於漫畫投稿網站「Manga Hack」，逢星期六更新，每隔三星期休更一星期。本作獲得蔦屋漫畫票選大獎2019第6名、《這本漫畫真厲害！2020》男生篇的第7名。2019年12月宣布將由WIT STUDIO動畫化，於2021年10月14日首播。2021年8月累計發行量超過130萬冊',
      },
      {
        id: 9,
        title: '進擊的巨人',
        category: '驚悚',
        img: 'img/anime/img9.jpg',
        btn: 'btn9',
        src: 'https://www.youtube.com/embed/_WwIAUXZa7k',
        content:
          '《進擊的巨人》情節始於一個存在於三堵同心圓形城牆內的文明，當地居民的知識讓他們認為自己是世上僅存的人類文明，並相信在百餘年前，人類遭到會吃人的巨人攻擊後退到了這三堵牆內，並享受的一世紀的和平。為了對抗巨人，該文明開發出立體機動裝置供軍方使用，該裝置固定於腰間、可供士兵進行三維空間移動。隨著劇情進展，故事也揭露關於巨人的真實歷史及該島以外的其它文明。',
      },
      {
        id: 10,
        title: '86不存在的戰區',
        category: '社會寫實',
        img: 'img/anime/img10.jpg',
        btn: 'btn10',
        src: 'https://www.youtube.com/embed/DxgEqj9oTWY',
        content:
          '聖瑪格諾利亞共和國每天都遭受著鄰國「帝國」的無人兵器「軍團Legion」的侵略。萬幸的是，共和國也成功研發出同型兵器「破壞神Juggernaut」以應對其攻勢，並勉強在沒有人員傷亡的情況下，化解了來自鄰國的威脅。書面上確實沒有人員傷亡，可是，實際上傷亡者並非為零。因為在共和國85區之外，依賴不存在的軍團「86」，而被烙上「86」印記的少年少女們會駕駛著「有人駕駛的無人機Regios」，並日以繼夜地戰鬥著。率領著年輕士兵昂首邁向戰爭與黃泉的少年辛，與指揮官通過通信同步指揮著他們作戰、名為蕾娜的少女指揮管制官（Handler），發生在他們兩人之間激烈又悲慘的戰鬥以及離別的故事，在此拉開帷幕。',
      },
      {
        id: 11,
        title: '無職轉生',
        category: '冒險',
        img: 'img/anime/img11.jpg',
        btn: 'btn11',
        src: 'https://www.youtube.com/embed/IrT9ZnXW3-Y',
        content:
          '一位34歲日本尼特族在父母去世後，因為跳過了葬禮被趕出家門。經過自我反省，他認為自己的生活最終是毫無意義的，但他仍然攔截了一輛因為超速行駛，駛向一群青少年的卡車，來將其中一個人從危險中拉出來，讓他的生命中做一次有意義的事情。死後，在一個嬰兒的身體裡醒來後，他意識到自己轉世到了一個劍與魔法的世界，於是決定拋棄過去的身份，在新的生活中獲得成功，開始了他作為魯迪烏斯的新生活。由於遺傳的親和力和兒童時期的自我訓練，魯迪烏斯·格雷拉特在魔法方面變得非常熟練。在他的童年時期，他成為了魔族魔法師洛琪希·米格路迪亞的學生，半長耳族希露菲葉特的朋友，以及貴族大小姐艾莉絲·伯雷亞斯·格雷拉特的魔法老師。故事講述了他努力克服前一段人生失敗的新生活。',
      },
      {
        id: 12,
        title: '咒術迴戰',
        category: '熱血',
        img: 'img/anime/img12.jpg',
        btn: 'btn12',
        src: 'https://www.youtube.com/embed/QH--l_kJ2lE',
        content:
          '人類的負面情緒累積混雜後會形成咒靈並對人類造成危害，日本每年不明死亡或失蹤年均超過1萬人大部分因此造成，只有使用被稱為咒力的能量才得以祓除，而負責祓除的人被稱為「咒術師」。由於咒術師是利用負面能量（具體分為咒力和術式）與咒靈戰鬥的人，常常得目睹非術師或同行遇害的悲慘死狀，所以必須要有一定程度的瘋狂以及足夠的動機才能擔任此職。平常生活訓練中咒術師也必須自主學會控制汲取負面情緒如殺意作為咒力，而且要在激烈波動時也要想辦法不要浪費咒力。咒術（術式）跟咒力不同，是與生俱來刻在身體上的能力，因此咒術師的實力大概有八成都是依據此天賦，並不能靠後天學習。一般而言，付出的代價越高，咒力或咒術強度就會越高。因此有部分術師會付出利用束縛令自己能在特定時間或條件下增強自身實力。日本有兩間咒術教育機構，分別位於東京和京都的咒術高等專門學校。咒物是帶有強大咒力的物品，通常因難以破壞而被咒術高專保管，若經過妥善封印，可以當作地方設施辟邪。一旦出現事故，就會派遣咒術高專相關人員到現場進行處理。',
      },
      {
        id: 13,
        title: 'Lycoris Recoil 莉可麗絲',
        category: '愛情',
        img: 'img/anime/img13.jpg',
        btn: 'btn13',
        src: 'https://www.youtube.com/embed/uHwCrkoYh3w',
        content:
          'DA，全稱Direct Attack，是暗中守護現代日本和平，不同於警察公安的獨立治安維護組織。雖與政府是合作關係，但不受政府指揮，有強大的特權。下設情報部等多個部門。其手下的少女特工名為「Lycorisリコリス」。Lycoris擁有殺人許可，負責在事件發生前就處理掉犯罪者或恐怖分子。DA以及Lycoris的存在不為社會知曉，也未曾對外公布。Lycoris所穿的制服顏色跟隨其級別，第一級別為紅色，第二級別為藏青色，第三級別為米白色。動畫故事開始10年前，作為東京象徵的「電波塔」被恐怖分子占領。當時年僅七歲的Lycoris錦木千束雖然憑一己之力擺平了所有恐怖分子，但電波塔仍然損毀嚴重。電波塔經過修復後被保留，成為「現代日本和平的象徵」。在動畫故事開始時，將被新落成的「延空木」取代。亞蘭機關（アラン機関）是跨足全球的神秘贊助機構，會找出受阻礙所苦的天才，並秘密給予贊助。受贊助的人被稱為「亞蘭兒童」，會獲得一個貓頭鷹吊墜。亞蘭機關認為天才是神賜予的禮物，有將自己送給世界的使命。',
      },
      {
        id: 14,
        title: '相合之物',
        category: '幽默搞笑',
        img: 'img/anime/img14.jpg',
        btn: 'btn14',
        src: 'https://www.youtube.com/embed/5876SRv2rWM',
        content:
          '納野和是京都和菓子店「綠松」的獨生子，10年前為了音樂夢而離家出走，到東京居住。10年後與志同道合的夥伴們組成的樂團突然解散，時年32歲的他在意志消沈之際得知父親住院的消息，決定回到京都繼承父業。回到綠松時，卻發現父親身體無恙，而且他決定了已寄住納野家一年的雪平一果將會是綠松的繼承人。一果的父親在一年前的冬天將她託付給綠松，然後下落不明。現在10歲的一果在放學後會在店面認真地幫忙，已成為綠松的看板娘。和的母親眼見一果故作堅強的樣子，希望年紀跟她比較近的和能夠充當她的父親。與此同時，離家10年的他為了當上綠松的繼承人，從基礎開始學習製作和菓子。',
      },
      {
        id: 15,
        title: '魔法科高中的劣等生追憶篇',
        category: '奇幻',
        img: 'img/anime/img15.jpg',
        btn: 'btn15',
        src: 'https://www.youtube.com/embed/_C_jznWcHuA',
        content:
          '2095年，魔法不再是一種虛無縹緲的幻想，而是一種已經應用了近一個世紀的科學技術。在例行的新生入學的春天，國立魔法大學附屬第一高中，通稱「魔法科高中」，迎來了一對兄妹。哥哥是什麼事都拿得起放得下的「二科生」，而妹妹是對兄長抱有超越血親感情的「一科生」。伴隨著兩人的入學，平穩的日常生活開始變得波瀾萬丈。',
      },
      {
        id: 16,
        title: '鬼滅之刃遊郭篇',
        category: '熱血',
        img: 'img/anime/img16.jpg',
        btn: 'btn16',
        src: 'https://www.youtube.com/embed/rkgXMpU9Jgc',
        content:
          '在無限列車事件後四個月，執行完任務的竈門炭治郎與禰豆子回到蝴蝶屋，偶遇企圖強行帶走神崎葵的音柱·宇髄天元。天元在炭治郎請求下放走葵，隨後答應炭治郎、我妻善逸與嘴平伊之助的要求，讓三人代替葵潛入吉原遊郭，分頭找出因潛入調查惡鬼的行動而失蹤不明的妻子雛鶴、牧緒和須磨。在三人追查之下，發現遊郭的當紅花魁蕨姬的身份正是「十二鬼月」的上弦之陸·墮姬，但善逸卻被墮姬抓走。宇髄得知此事後深感自責，便要炭治郎和伊之助趕緊離開遊郭。當炭治郎準備離去、並與伊之助會合時，他發現墮姬的蹤跡並與之交戰。另一方面，等不到人的伊之助發現有鬼藏身在地底，便鑽入地下，發現被囚的善逸、牧緒和須磨，以及看守他們的腰帶鬼。伊之助在救出他們後，與他們一起對抗腰帶鬼，而後者也被隨後趕到的宇髄擊敗。敗退的腰帶鬼回到自己的本體墮姬的所在之處與其融合，使炭治郎陷入苦戰。就在千鈞一髮之際，禰豆子加入戰場與墮姬交戰。儘管禰豆子佔上風，但她也因為難以剋制自己對人血的渴求而差點失去理智，所幸宇髄及時趕到並向炭治郎提供建議，才讓禰豆子恢復理智並陷入沉睡。宇髄輕易砍下墮姬的頭，並不斷嘲諷她，墮姬嚎啕大哭，致使她的哥哥妓夫太郎從她體內現身。雖然妓夫太郎與墮姬同為上弦之陸，但他的實力在妹妹之上，在妓夫太郎和宇髄交戰時，炭治郎、善逸、伊之助也回到戰場，雙方捉對廝殺。最終炭治郎和宇髄聯手砍下妓夫太郎的頭，而善逸和伊之助則協力殺死墮姬，使之雙雙身亡。大戰過後，身受重傷的宇髄決定就此引退；得知戰果的產屋敷耀哉則喜出望外，認為這一代必將戰勝鬼舞辻無慘。另一方面，由於有上弦被殺，猗窩座等十二鬼月成員被召喚到無限城內。',
      },
      {
        id: 17,
        title: '宿命迴響',
        category: '奇幻',
        img: 'img/anime/img17.jpg',
        btn: 'btn17',
        src: 'https://www.youtube.com/embed/VuQPngzh5f8',
        content:
          '宿命迴響（takt op.）是由萬代南夢宮藝術和DeNA共同製作的跨媒體計劃，以古典音樂為主題。電視動畫《宿命迴響：命運節拍》（takt op.Destiny）於2021年10月5日至12月21日播映，亦將於2022年推出手機遊戲《宿命迴響：弦上的嘆息》（takt op. 運命は真紅き旋律の街を）。',
      },
    ];
    $(document).ready(function () {
      $('.burgar_btn').click(function () {
        $('#menu').slideToggle('slow');
      });
    });
    $(document).ready(function () {
      $('.ranktoogle').click(function () {
        $('.ranktoogle1').slideToggle(1000);
        $('.ranktoogle2').slideToggle(1000);
        $('.ranktoogle3').slideToggle(1000);
      })
    });
    function imgcontent() {
      for (let i = 0; i < menu.length; i++) {
        $(document).ready(function () {
          $('.rankcontentbtn' + i).click(function () {
            $('.rankcontentshow' + i).slideToggle(800);
          });
        });
      }
    } imgcontent()
    let rank = document.querySelector('.container-rank')
    const container = document.querySelector('.btn-container');
    const sectionCenter = document.querySelector('.section-center');
    function displayMenuItems(menuItems) {
      let displayMenu = menuItems.map(function (item) {
        return `
      <div class="rank4father col-12 clearfix">
    <div class="rank4img col-2">
        <img src="${item.img}" alt="">
      </div>
      <div class="rankcontent col-10 rankcontentbtn${item.id}">
        <h1>NO.${item.id + 1}&emsp;${item.title}&emsp;<i class="fa-solid fa-caret-down"></i></h1>
      <div class="rankcontent-a rankcontentshow${item.id}">
        <a>${item.content}</a>
      </div>
        </div>
      </div>
       `
      });
      displayMenu = displayMenu.join('');
      rank.innerHTML = displayMenu;
      function test() {
        let rank = document.querySelector('.container-bar')
        let str = document.createElement('div');
        str.setAttribute('class', 'col-12');
        str.id = 'pageBox';
        rank.append(str);
        document.querySelector('#pageBox')
        let str1 = document.createElement('span');
        str1.id = 'prev';
        str1.textContent = '上一頁';
        let str2 = document.createElement('ul');
        let str3 = document.createElement('span');
        str2.id = 'pageNav';
        str3.id = 'next';
        str3.textContent = '下一頁';
        document.querySelector('#pageBox').append(str1)
        document.querySelector('#pageBox').append(str2)
        document.querySelector('#pageBox').append(str3)
      } test()
    }
    // 登入
    function Showname() {
      if (localStorage.getItem('root') !== null) {
        document.querySelector('.rename').textContent = localStorage.getItem('root') + '/Logout';
        document.querySelector('.renamephone').textContent = localStorage.getItem('root') + '/Logout';
      } else {
        document.querySelector('.rename').textContent = 'Login';
        document.querySelector('.renamephone').textContent = 'Login';
      }
    }
    function Login() {
      if (localStorage.getItem('root') !== null) {
        localStorage.clear();
        document.querySelector('.rename').textContent = 'Login';
      } else {
        window.location.href = 'storge.html';
      }
    }
    function nextpage() {
      tabPage({
        pageMain: 'pageMain',
        pageNav: 'pageNav',
        pagePrev: 'prev',
        pageNext: 'next',
        curNum: 3,
        activeClass: 'active',
        ini: 0
      });
      function tabPage(tabPage) {
        var pageMain = document.getElementById(tabPage.pageMain);
        var pageNav = document.getElementById(tabPage.pageNav);
        var pagePrev = document.getElementById(tabPage.pagePrev);
        var pageNext = document.getElementById(tabPage.pageNext);

        var curNum = tabPage.curNum;
        var len = Math.ceil(pageMain.children.length / curNum);
        var pageList = '';
        var iNum = 0;

        for (var index = 0; index < len; index++) {
          pageList += '<a href="javascript:;">' + (index + 1) + '</a>';
        }
        pageNav.innerHTML = pageList;

        pageNav.children[0].className = tabPage.activeClass;

        for (var index = 0; index < pageNav.children.length; index++) {
          pageNav.children[index].index = index;
          pageNav.children[index].onclick = function () {
            for (var t = 0; t < pageNav.children.length; t++) {
              pageNav.children[t].className = '';
            }
            this.className = tabPage.activeClass;
            iNum = this.index;
            ini(iNum);
          };
        }

        //下一頁
        pageNext.onclick = function () {
          if (iNum == len - 1) {
            alert('已經是最後一頁');
            return false;
          } else {
            for (var t = 0; t < pageNav.children.length; t++) {
              pageNav.children[t].className = '';
            }
            iNum++;
            pageNav.children[iNum].className = tabPage.activeClass;
            ini(iNum);
          }
        };

        //上一頁
        pagePrev.onclick = function () {
          if (iNum == 0) {
            alert('當前是第一頁');
            return false;
          } else {
            for (var t = 0; t < pageNav.children.length; t++) {
              pageNav.children[t].className = '';
            }
            iNum--;
            pageNav.children[iNum].className = tabPage.activeClass;
            ini(iNum);
          }
        };

        function ini(iNum) {
          for (var index = 0; index < pageMain.children.length; index++) {
            pageMain.children[index].style.display = 'none';
          }

          for (var index = 0; index < curNum; index++) {
            if (pageMain.children[(iNum * curNum + index)] == undefined) {
              break;
            }
            pageMain.children[(iNum * curNum + index)].style.display = 'block';
          }
        }
        ini(iNum);
      }
    };
    function Favorite() {
      if (localStorage.getItem('root') !== null) {
        window.location.href = 'myfavorite.html';
      } else {
        window.location.href = 'storge.html';
      }
    }
    window.addEventListener('DOMContentLoaded', function () {
      displayMenuItems(menu);
      nextpage();
      Showname()
    });
  </script>
</body>

</html>
