<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap');

    /* font-family: 'Kosugi Maru', sans-serif; */
    .board {
      margin: auto;
      max-width: 700px;
      display: flex;
      justify-content: flex-end;
    }

    #logout {
      margin-right: 0;
      font-size: 40px;
      cursor: pointer;
      color: #a6ddff;
      position: absolute;
      bottom: 320px;
      left: 300px;
    }

    .container {
      width: 350px;
      height: 500px;
      border-radius: 30px;
      display: flex;
      box-sizing: border-box;
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      box-shadow: 3px 3px 9px rgb(202, 202, 195);
    }

    .lightbluebox {
      width: 350px;
      height: 500px;
      background-color: #cae9ff;
      transition: .5s;
      display: flex;
      align-items: center;
      overflow: hidden;
      position: relative;
    }



    .signin-btn {
      margin-top: 20px;
      background: #a6ddff;
      border-radius: 20px;
      border-top: #a6ddff solid 3px;
      border-left: none;
      border-right: none;
      border-bottom: none;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      box-shadow: 0 8px 2px #a6ddff, 2px 9px 2px #a6ddff;
      margin-left: 15px;
    }

    .signin-btn .front {
      display: block;
      padding: 15px 42px 10px 42px;
      border-radius: 20px;
      font-size: 1.25rem;
      background: #a6ddff;
      transform: translateY(-2px);
      font-family: 'Kosugi Maru', sans-serif;
      color: #001f54;
    }

    .login-box {
      width: 100%;
      margin: auto;
      text-align: center;
      position: absolute;
      transition: .5s;
    }

    .input-group input {
      margin: auto;
      outline: none;
      border: solid 1px rgb(208, 216, 224);
      border-radius: 10px;
      margin-bottom: 10px;
      width: 80%;
      height: 30px;
      padding: 5px;
    }

    h1 {
      color: #001f54;
      font-family: 'Kosugi Maru', sans-serif;
    }

  </style>
</head>

<body>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <div class="board">
    <div class="container">
      <div class="lightbluebox">
        <div class="login-box">
          <a href="#" id="logout"><i class="fas fa-sign-out-alt"></i></a>
          <h1>登入</h1>
          <div class="input-group">
            <input id="loginEmail" type="text" placeholder="Account">
            <input id="loginPassword" type="password" placeholder="Password">
          </div>
          <button id="loginBtn" class="signin-btn">
            <span class="front">登入</span>
          </button>
          <button id="signUpBtn" class="signin-btn">
            <span class="front">註冊</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      const buttons = document.querySelectorAll('.signup-btn')
      const signUpBtn = document.querySelector('#signUpBtn')
      const loginBtn = document.querySelector('#loginBtn')
      const logOutLink = document.querySelector('#logout')
      // sign up button
      signUpBtn.addEventListener('click', () => {
        const signUpName = document.querySelector('#loginEmail').value
        const signUpPassword = document.querySelector('#loginPassword').value
        function successAction() {
          localStorage.setItem(signUpName, signUpPassword)
          localStorage.setItem("root", signUpName)
          document.querySelector('#loginEmail').value = '';
          document.querySelector('#loginPassword').value = '';
          alert('註冊成功請登入')
        }

        if (signUpName === "" || signUpPassword === "") {
          alert('請填入帳號及密碼')
        }

        else {
          successAction()
        }
      })

      // login button
      loginBtn.addEventListener('click', () => {
        const loginEmail = document.querySelector('#loginEmail').value
        const loginPassword = document.querySelector('#loginPassword').value
        let password = localStorage.getItem(loginEmail)
        if (password == loginPassword) {
          alert("登入成功");
          window.location.href = "./index.html";
        }
        else if (password == null) {
          alert("無此帳號請註冊")
        }
        else {
          alert("帳號或密碼不正確");
        }
      })
      // logOut
      logOutLink.addEventListener('click', () => {
        const sayHiElement = document.querySelector('.sayHi')
        localStorage.clear()
        window.location.href = 'index.html';
      })
    })

  </script>
</body>

</html>
