<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="http://www.softwhy.com/" />
  <title>螞蟻部落</title>
  <style type="text/css">
    div,
    ul,
    li,
    body {
      margin: 0;
      padding: 0;
      font-size: 12px;
    }

    #pageMain li {
      list-style: none;
      line-height: 22px;
    }

    #pageBox {
      padding: 10px 0 0 0;
    }

    #pageBox span {
      display: inline-block;
      width: 60px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: #fff;
      background: #08a586;
    }

    #pageNav {
      display: inline-block;
    }

    #pageNav a {
      display: inline-block;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: #08a586;
      text-decoration: none;
    }

    #pageNav a.active,
    #pageNav a:hover {
      background: #08a586;
      color: #fff;
    }

    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ol,
    ul,
    li,
    img {
      margin: 0;
      padding: 0;
      border: 0;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    /* grid for desktop  */
    .container {
      width: 100%;
    }

    .col-1 {
      width: calc(100% / 12 * 1);
    }

    .col-2 {
      width: calc(100% / 12 * 2);
    }

    .col-3 {
      width: calc(100% / 12 * 3);
    }

    .col-4 {
      width: calc(100% / 12 * 4);
    }

    .col-5 {
      width: calc(100% / 12 * 5);
    }

    .col-6 {
      width: calc(100% / 12 * 6);
    }

    .col-7 {
      width: calc(100% / 12 * 7);
    }

    .col-8 {
      width: calc(100% / 12 * 8);
    }

    .col-9 {
      width: calc(100% / 12 * 9);
    }

    .col-10 {
      width: calc(100% / 12 * 10);
    }

    .col-11 {
      width: calc(100% / 12 * 11);
    }

    .col-12 {
      width: calc(100% / 12 * 12);
    }

    [class*='col'] {
      float: left;
      padding: 20px;
    }

    .nopa {
      padding: 0 !important;
    }

    .no {
      margin: 0 -15px;
    }

    /* nav */
    .navbar {
      background-color: #cae9ff;
      padding-top: 10px;
    }

    nav {
      width: 100vw;
      padding-top: 20px;
    }

    nav ul {
      list-style: none;
      /* 移除項目符號 */
      margin: 0;
      padding: 0;
    }

    nav a {
      color: #003049;
      display: block;
      /* 讓 <a> 填滿 <li> */
      font-size: 1.2rem;
      padding: 10px;
      text-decoration: none;
      /* 移除超連結底線 */
      position: relative;
      font-family: 'Orbitron', sans-serif;
    }

    /* 滑鼠移到 <a> 時變成底線 */
    nav a:after {
      position: absolute;
      content: '';
      bottom: -1px;
      left: 0;
      width: 0%;
      border-bottom: 2px solid #000000;
      transition: 0.4s;
    }

    nav a:hover:after {
      width: 100%;
    }

    .float-nav li {
      float: right;
      position: relative;
      right: 10%;
      padding-left: 30px;
    }

    .float-nav a {
      padding-right: 30px;
    }

    .float-nav li:first-child {
      float: left;
      left: 10%;
    }

    /* button */
    .fas {
      font-size: 30px;
      color: white;
    }

    #hambugertoggle {
      background-color: #cae9ff;
      margin-top: 20px;
    }

    #menu {
      display: none;
    }

    #menu a {
      color: black;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Orbitron', sans-serif;
    }

    #menu li {
      text-align: center;
      margin-top: 20px;
    }

    #menu li:hover {
      background-color: rgba(0, 187, 255, 0.4);
      color: white;
    }

    .rank {
      width: 226px;
      height: 320px;
      background-color: #ff6a48;
    }

    .rank h1 {
      font-size: 100px;
      text-align: center;
      line-height: 320px;
    }

    .rank1 {
      padding: 0;
    }

  </style>
  <script>
    window.onload = function () {
      tabPage({
        pageMain: 'pageMain',
        pageNav: 'pageNav',
        pagePrev: 'prev',
        pageNext: 'next',
        curNum: 3,
        activeClass: 'active',
        ini: 0
      });

      function tabPage(tabPage) {
        var pageMain = document.getElementById(tabPage.pageMain);
        var pageNav = document.getElementById(tabPage.pageNav);
        var pagePrev = document.getElementById(tabPage.pagePrev);
        var pageNext = document.getElementById(tabPage.pageNext);

        var curNum = tabPage.curNum;
        var len = Math.ceil(pageMain.children.length / curNum);
        var pageList = '';
        var iNum = 0;

        for (var index = 0; index < len; index++) {
          pageList += '<a href="javascript:;">' + (index + 1) + '</a>';
        }
        pageNav.innerHTML = pageList;

        pageNav.children[0].className = tabPage.activeClass;

        for (var index = 0; index < pageNav.children.length; index++) {
          pageNav.children[index].index = index;
          pageNav.children[index].onclick = function () {
            for (var t = 0; t < pageNav.children.length; t++) {
              pageNav.children[t].className = '';
            }
            this.className = tabPage.activeClass;
            iNum = this.index;
            ini(iNum);
          };
        }


        //下一頁
        pageNext.onclick = function () {
          if (iNum == len - 1) {
            alert('已經是最後一頁');
            return false;
          } else {
            for (var t = 0; t < pageNav.children.length; t++) {
              pageNav.children[t].className = '';
            }
            iNum++;
            pageNav.children[iNum].className = tabPage.activeClass;
            ini(iNum);
          }
        };

        //上一頁
        pagePrev.onclick = function () {
          if (iNum == 0) {
            alert('當前是第一頁');
            return false;
          } else {
            for (var t = 0; t < pageNav.children.length; t++) {
              pageNav.children[t].className = '';
            }
            iNum--;
            pageNav.children[iNum].className = tabPage.activeClass;
            ini(iNum);
          }
        };

        function ini(iNum) {
          for (var index = 0; index < pageMain.children.length; index++) {
            pageMain.children[index].style.display = 'none';
          }

          for (var index = 0; index < curNum; index++) {
            if (pageMain.children[(iNum * curNum + index)] == undefined) {
              break;
            }
            pageMain.children[(iNum * curNum + index)].style.display = 'block';
          }
        }
        ini(iNum);
      }
    };
  </script>
</head>

<body>
  <div class="container">
    <div class="col-12" id="pageMain">
      <div class="col-12">
        <div class="col-2 rank">
          <h1>3</h1>
        </div>
        <div class="col-10 rank1">
          <img src="img/anime/img0.jpg" alt="">
        </div>
      </div>
      <div class="col-12">
        <div class="col-2 rank">
          <h1>3</h1>
        </div>
        <div class="col-10 rank1">
          <img src="img/anime/img0.jpg" alt="">
        </div>
      </div>
      <div class="col-12">
        <div class="col-2 rank">
          <h1>3</h1>
        </div>
        <div class="col-10 rank1">
          <img src="img/anime/img0.jpg" alt="">
        </div>
      </div>
      <div class="col-12">
        <div class="col-2 rank">
          <h1>3</h1>
        </div>
        <div class="col-10 rank1">
          <img src="img/anime/img0.jpg" alt="">
        </div>
      </div>

    </div>
    <div class="col-12" id="pageBox">
      <span id="prev">上一頁</span>
      <ul id="pageNav"></ul>
      <span id="next">下一頁</span>
    </div>
  </div>
</body>

</html>
