<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
    }

    .col-1 {
      width: calc(100% / 12 * 1);
    }

    .col-2 {
      width: calc(100% / 12 * 2);
    }

    .col-3 {
      width: calc(100% / 12 * 3);
    }

    .col-4 {
      width: calc(100% / 12 * 4);
    }

    .col-5 {
      width: calc(100% / 12 * 5);
    }

    .col-6 {
      width: calc(100% / 12 * 6);
    }

    .col-7 {
      width: calc(100% / 12 * 7);
    }

    .col-8 {
      width: calc(100% / 12 * 8);
    }

    .col-9 {
      width: calc(100% / 12 * 9);
    }

    .col-10 {
      width: calc(100% / 12 * 10);
    }

    .col-11 {
      width: calc(100% / 12 * 11);
    }

    .col-12 {
      width: calc(100% / 12 * 12);
    }

    [class*='col'] {
      float: left;
      padding: 20px;
    }

  </style>
</head>

<body>
  <section class="menu">

    <!-- 標題 -->
    <div class="title">
      <h2>Our Menu</h2>
      <div class="underline"></div>
    </div>

    <!-- 類別按鈕 -->
    <div class="btn-container">
      <!-- 內容於JavaScript中生成 -->
    </div>

    <!-- 食物清單 -->
    <div class="section-center">
      <!-- 內容於JavaScript中生成 -->
    </div>

  </section>
  <script>
    const menu = [
      {
        id: 1, //編號
        title: "間諜家家酒", //食物名稱
        category: "breakfast", //食物類別
        img: "./img/anime/img0.jpg", //圖片連結
      },
      {
        id: 2, //編號
        title: "輝夜姬想讓人告白", //食物名稱
        category: "food", //食物類別
        img: "./img/anime/img1.jpg", //圖片連結
      },
      {
        id: 3, //編號
        title: "新石記", //食物名稱
        category: "diner", //食物類別
        img: "./img/anime/img1.jpg", //圖片連結
      },
      {
        id: 4, //編號
        title: "炎炎消防隊", //食物名稱
        category: "diner", //食物類別
        img: "./img/anime/img1.jpg", //圖片連結
      },
    ];
    const container = document.querySelector('.btn-container');
    const sectionCenter = document.querySelector('.section-center');
    function displayMenuItems(menuItems) {
      let displayMenu = menuItems.map(function (item) {
        return `<article class="menu-item col-3">
              <img src="${item.img}" class="photo" alt=${item.title}">
              <div class="item-info">
                <header>
                  <h1>${item.title}</h1>
                </header>
              </div>
            </article>`;
      });
      displayMenu = displayMenu.join("");
      sectionCenter.innerHTML = displayMenu;
    };
    window.addEventListener('DOMContentLoaded', function () {
      displayMenuItems(menu);
    });
    // 按鈕
    function displayMenuButtons() {
      const categores = menu.reduce(function (values, item) {
        if (!values.includes(item.category)) {
          values.push(item.category);
        };
        return values;
      }, ['all']);
      const categoryBtns = categores.map(function (category) {
        return `<button class="filter-btn" type= "button" data-id = "${category}">${category}</button>`;
      }).join("");
      container.innerHTML = categoryBtns;
      const filterBtns = container.querySelectorAll('.filter-btn');
      filterBtns.forEach(function (btn) { //選擇每個按鈕
        // click事件
        btn.addEventListener('click', function (e) { //新增點擊事件
          const category = e.currentTarget.dataset.id;
          const menuCategory = menu.filter(function (menuItems) {
            if (menuItems.category === category) { //判斷是否為被選取的類別
              return menuItems; //回傳所需物件至menuCategory陣列中
            };
          });
          if (category === "all") {
            displayMenuItems(menu);
          } else {
            displayMenuItems(menuCategory);
          };
        });
      });
    };
    window.addEventListener('DOMContentLoaded', function () {
      displayMenuItems(menu); //預設顯示所有內容
      displayMenuButtons(); //顯示按鈕與開啟其功能
    });
  </script>
</body>

</html>
